spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-microservices-template?currentSchema=inventory-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql

#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.jpa.hibernate.ddl-auto=none