spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-microservices-template?currentSchema=order-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=0

spring.application.name=order-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
